########################################################################
# maxcalc is a command line tool for multiple precision arithmetic     #
# calculations.                                                        #
# Copyright © 2018  Max Wällstedt <max.wallstedt@gmail.com>            #
#                                                                      #
# This file is part of maxcalc.                                        #
#                                                                      #
# maxcalc is free software: you can redistribute it and/or modify      #
# it under the terms of the GNU General Public License as published by #
# the Free Software Foundation, either version 3 of the License, or    #
# (at your option) any later version.                                  #
#                                                                      #
# maxcalc is distributed in the hope that it will be useful,           #
# but WITHOUT ANY WARRANTY; without even the implied warranty of       #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
# GNU General Public License for more details.                         #
#                                                                      #
# You should have received a copy of the GNU General Public License    #
# along with maxcalc.  If not, see <http://www.gnu.org/licenses/>.     #
########################################################################

FUTURE IMPLEMENTATION:

<maxcalc>    ::= ((<statement> | <declaration>) '\n')+
<statement>  ::= <assign>? <expression> '\n'
<assign>     ::= <id> (',' <id>)* ':='
<expression> ::= <term> (('+' | '-') <term>)*
<term>       ::= <factor> (('*' | '/') <factor>)*
<factor>     ::= <atomic> (('^' <atomic>))*
<atomic>     ::= <paren> | <number> | <function>

<paren>      ::= '(' <expression> ')'
<number>     ::= [0-9]+
<function>   ::= <id> '(' <expression> (',' <expression>)* ')'

<id>         ::= <symbol>+

CURRENT IMPLEMENTATION:

<maxcalc>    ::= <expression> '\0'
<expression> ::= <ws>* <term> <ws>* (('+' | '-') <ws>* <term> <ws>*)*
<term>       ::= <ws>* <factor> <ws>* (('*' | '/') <ws>* <factor> <ws>*)*
<factor>     ::= <ws>* <power> <ws>* ('^' <ws>* <power> <ws>*)*
<power>      ::= <number> | '(' <ws>* <expression> <ws>* ')'
<number>     ::= [+-]? <ws>* [0-9]+
<ws>         ::= [ \t\n\v\f\r]
